REACT_APP_AUTH0_DOMAIN=dev-51f5lkluu0kyub2y.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=6RVey0eNjYmpYfXPTagvtRJmbc5j2OpJ
REACT_APP_API_ENDPOINT=https://rnb4vtusk8.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_AUTH0_AUDIENCE=https://dev-51f5lkluu0kyub2y.us.auth0.com/api/v2/